# Copyright (C) 2017, Codethink, Ltd., Robert Marshall <robert.marshall@codethink.co.uk>
# SPDX-License-Identifier:	AGPL-3.0
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3.

# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.

device_type: beaglebone-black

# NFS fails on panda and arndale.

job_name: local test of ramdisk test on bbb
timeouts:
  job:
    minutes: 10
  action:
    minutes: 5
  connection:
    minutes: 2
priority: medium
visibility: public


# ACTION_BLOCK
actions:
- deploy:
    timeout:
      minutes: 4
    to: tftp
    kernel:
      url: http://localhost:8010/TREE/BRANCH/TAG/arm/omap2plus_defconfig/zImage
      type: zimage
    ramdisk:
      # use locally built initramfs (see https://wiki.linuxfoundation.org/civilinfrastructureplatform/cipsystembuildhowto)
      # url: http://images.validation.linaro.org/snapshots.linaro.org/components/lava/standard/debian/jessie/armhf/4/initramfs.cpio.gz
      url: http://localhost:8010/initramfs/initramfs.cpio.gz
      compression: gz
      # the bootloader needs a u-boot header on the modified ramdisk
      add-header: u-boot
    modules:
      # matching the kernel
      url: http://localhost:8010/TREE/BRANCH/TAG/arm/omap2plus_defconfig/modules.tar.xz
      compression: xz
    # despite this being a Debian initramfs, it is not a complete Debian rootfs, so use oe compatibility
    os: oe
    dtb:
      # and again
      url: http://localhost:8010/TREE/BRANCH/TAG/arm/omap2plus_defconfig/dtbs/am335x-boneblack.dtb


# BOOT_BLOCK
- boot:
    method: u-boot
    commands: ramdisk
    prompts:
    # escape the brackets to ensure that the prompt does not match
    # kernel debug lines which may mention initramfs
    - '\(initramfs\)'
    timeout:
      minutes: 2

# TEST_BLOCK
- test:
    # defines the tests to be run once the health check passes
    timeout:
      minutes: 5
    definitions:
    - repository: git://git.linaro.org/qa/test-definitions.git
      from: git
      path: common/dt-selftests.yaml
      name: smoke-tests
